<!DOCTYPE html>
<html>
<head>
    <title>Qenta Documentation</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          background-color: #f9f9f9;
          color: #333;
        }
        h1 {
          font-size: 2em;
        }
        .button {
          display: inline-block;
          margin: 1em;
          padding: 0.5em 1em;
          text-decoration: none;
          background: #007BFF;
          color: #fff;
          border-radius: 5px;
          transition: background 0.3s ease;
        }
        .button:hover {
          background: #0056b3;
        }
    </style>
</head>
<body>
<h1>Qenta Documentation</h1>
<a href="prowallet" class="button">ProWallet</a>
<a href="test" class="button">Test</a>
<a href="#" class="button">PyWallet</a>
<a href="#" class="button">QentaApp</a>
</body>
</html>
