<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Developer Portal"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="REST-APIs.md">
        <toc-element topic="Authentication.md"/>
        <toc-element topic="Purchase-Orders.md"/>
    </toc-element>
    <toc-element topic="SDK.md">
        <toc-element topic="Java-SDK.md"/>
    </toc-element>
    <toc-element topic="Proxy-Server.md"/>
</instance-profile>